<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>BFS（三维）Dungeon Master POJ2251 | 市井烟火气</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Description You are trapped in a 3D dungeon and need to find the quickest way out! The dungeon is composed of unit cubes which may or may not be filled with rock. It takes one minute to move one unit">
<meta name="keywords" content="题解,BFS">
<meta property="og:type" content="article">
<meta property="og:title" content="BFS（三维）Dungeon Master POJ2251">
<meta property="og:url" content="http://yoursite.com/2019/01/15/BFS（三维）Dungeon Master POJ2251/index.html">
<meta property="og:site_name" content="市井烟火气">
<meta property="og:description" content="Description You are trapped in a 3D dungeon and need to find the quickest way out! The dungeon is composed of unit cubes which may or may not be filled with rock. It takes one minute to move one unit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-15T09:41:52.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BFS（三维）Dungeon Master POJ2251">
<meta name="twitter:description" content="Description You are trapped in a 3D dungeon and need to find the quickest way out! The dungeon is composed of unit cubes which may or may not be filled with rock. It takes one minute to move one unit">
  
    <link rel="alternate" href="/atom.xml" title="市井烟火气" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2019/01/17/5c40047c7cf9e.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title="">首页</a>
      
        <a class="nav-item" href="/tags/随笔" title="">随笔</a>
      
        <a class="nav-item" href="/tags/题解" title="">题解</a>
      
        <a class="nav-item" href="/tags/知识" title="">知识</a>
      
        <a class="nav-item" href="/aboutme" title="">关于</a>
      
        <a class="nav-item" href="/friends" title="">友链</a>
      
        <a class="nav-item" href="/experience/index.html" title="">逆流</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-BFS（三维）Dungeon Master POJ2251" class="article global-container article-type-post" itemscope="" itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      BFS（三维）Dungeon Master POJ2251
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/01/15/BFS（三维）Dungeon Master POJ2251/" class="article-date">
  <time datetime="2019-01-15T13:28:41.000Z" itemprop="datePublished">2019-01-15</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BFS/">BFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/题解/">题解</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>You are trapped in a 3D dungeon and need to find the quickest way out! The dungeon is composed of unit cubes which may or may not be filled with rock. It takes one minute to move one unit north, south, east, west, up or down. You cannot move diagonally and the maze is surrounded by solid rock on all sides.</p>
</blockquote>
<blockquote>
<p>Is an escape possible? If yes, how long will it take?</p>
</blockquote>
<a id="more"></a>
<p>###Input</p>
<blockquote>
<p>The input consists of a number of dungeons. Each dungeon description starts with a line containing three integers L, R and C (all limited to 30 in size).</p>
</blockquote>
<blockquote>
<p>L is the number of levels making up the dungeon.</p>
</blockquote>
<blockquote>
<p>R and C are the number of rows and columns making up the plan of each level.</p>
</blockquote>
<blockquote>
<p>Then there will follow L blocks of R lines each containing C characters. Each character describes one cell of the dungeon. A cell full of rock is indicated by a ‘#’ and empty cells are represented by a ‘.’. Your starting position is indicated by ‘S’ and the exit by the letter ‘E’. There’s a single blank line after each level. Input is terminated by three zeroes for L, R and C.</p>
</blockquote>
<p>###Output</p>
<blockquote>
<p>Each maze generates one line of output. If it is possible to reach the exit, print a line of the form</p>
</blockquote>
<blockquote>
<p>Escaped in x minute(s).</p>
</blockquote>
<blockquote>
<p>where x is replaced by the shortest time it takes to escape.</p>
</blockquote>
<blockquote>
<p>If it is not possible to escape, print the line</p>
</blockquote>
<blockquote>
<p>Trapped!</p>
</blockquote>
<p>###Sample Input</p>
<blockquote>
<p>3 4 5</p>
<p>S….</p>
<p>.###.</p>
<p>.##..</p>
<p>###.#</p>
<p>#####</p>
<p>#####</p>
<p>##.##</p>
<p>##...</p>
<p>#####</p>
<p>#####</p>
<p>#.###</p>
<p>####E</p>
</blockquote>
<blockquote>
<p>1 3 3</p>
<p>S##</p>
<p>#E#</p>
<p>###</p>
</blockquote>
<blockquote>
<p>0 0 0</p>
</blockquote>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><blockquote>
<p>Escaped in 11 mintue(s).</p>
<p>Trapped!</p>
</blockquote>
<p><u>相对于二维的BFS，仅仅是多了一维而已</u></p>
<p><u>另外多组输入记得数组用完初始化</u></p>
<p><u>做好访问标记vis数组，防超时</u></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">40</span>;</span><br><span class="line"><span class="keyword">int</span> L, R, C;</span><br><span class="line"><span class="keyword">char</span> m[maxn][maxn][maxn];</span><br><span class="line"><span class="keyword">bool</span> vis[maxn][maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> dx[] = &#123;<span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dy[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dz[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y, z;</span><br><span class="line">    <span class="keyword">int</span> step;</span><br><span class="line">&#125;start, over;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">(node a, node b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;node&gt; q;</span><br><span class="line">    q.push(a);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        a = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">if</span>(a.x == b.x &amp;&amp; a.y == b.y &amp;&amp; a.z == b.z)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Escaped in "</span> &lt;&lt; a.step &lt;&lt; <span class="string">" minute(s)."</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> xx = a.x + dx[i];</span><br><span class="line">            <span class="keyword">int</span> yy = a.y + dy[i];</span><br><span class="line">            <span class="keyword">int</span> zz = a.z + dz[i];</span><br><span class="line">            <span class="keyword">if</span>(xx &gt; L || xx &lt;= <span class="number">0</span> || yy &gt; R || yy &lt;= <span class="number">0</span> || zz &gt; C || zz &lt;= <span class="number">0</span> )</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(m[xx][yy][zz] == <span class="string">'#'</span> || vis[xx][yy][zz] == <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            vis[xx][yy][zz] = <span class="number">1</span>;<span class="comment">///漏了这句超时</span></span><br><span class="line">            node tem;</span><br><span class="line">            tem.x = xx;</span><br><span class="line">            tem.y = yy;</span><br><span class="line">            tem.z = zz;</span><br><span class="line">            tem.step = a.step + <span class="number">1</span>;</span><br><span class="line">            q.push(tem);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Trapped!"</span> &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;L, &amp;R, &amp;C) &amp;&amp; !(L == <span class="number">0</span> &amp;&amp; R == <span class="number">0</span> &amp;&amp; C == <span class="number">0</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= L; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= R; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= C; ++k)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;m[i][j][k]);</span><br><span class="line">                    <span class="keyword">if</span>(m[i][j][k] == <span class="string">'S'</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        start.x = i;</span><br><span class="line">                        start.y = j;</span><br><span class="line">                        start.z = k;</span><br><span class="line">                        start.step = <span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(m[i][j][k] == <span class="string">'E'</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        over.x = i;</span><br><span class="line">                        over.y = j;</span><br><span class="line">                        over.z = k;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                getchar();</span><br><span class="line">            &#125;</span><br><span class="line">            getchar();</span><br><span class="line">        &#125;</span><br><span class="line">        bfs(start, over);</span><br><span class="line">        <span class="comment">///错了不知怎么错的，加上这两句就过了...</span></span><br><span class="line">        <span class="built_in">memset</span>(m, <span class="number">0</span>, <span class="keyword">sizeof</span>(m));</span><br><span class="line">        <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/01/16/照片测试/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            照片测试
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/01/14/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">my first blog!</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: "BFS（三维）Dungeon Master POJ2251",
  owner: 'fireworks99',
  repo: 'fireworks99.github.io',
  oauth: {
    client_id: '17cec8ce4020217ca317',
    client_secret: 'f0cf66a4a81caab7ab9b0a55ac6d8ee725a335b2',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://i.loli.net/2019/01/16/5c3ef071d474e.png" title="头像">
    <h3 class="avatar-name">
      
        市井烟火气
      
    </h3>
    <p class="avatar-slogan">
      人间烟火气~最抚凡人心
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-（启发式搜索）/">A*（启发式搜索）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bellman-Ford/">Bellman-Ford</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD与LCM/">GCD与LCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA大数/">JAVA大数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kruskal-克鲁斯卡尔/">Kruskal(克鲁斯卡尔)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prim-普里姆/">Prim(普里姆)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map嵌套/">map嵌套</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multiset/">multiset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next-permutation/">next_permutation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prev-permutation/">prev_permutation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/priority-queue/">priority_queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/">set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spfa/">spfa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前缀和/">前缀和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剪枝/">剪枝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同余定理/">同余定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/埃氏筛/">埃氏筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数求余/">大数求余</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取法/">尺取法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/差分/">差分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异或/">异或</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩展欧几里得/">扩展欧几里得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序（判环）/">拓扑排序（判环）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑排序（无环）/">拓扑排序（无环）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无向图（负环）/">无向图（负环）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树/">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长回文子串/">最长回文子串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈（stack）/">栈（stack）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识/">知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数筛/">素数筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性筛/">线性筛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组合数/">组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻转问题/">翻转问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/费马小定理/">费马小定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/输入挂/">输入挂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链式前向星/">链式前向星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-（启发式搜索）/" style="font-size: 10px;">A*（启发式搜索）</a> <a href="/tags/BFS/" style="font-size: 17.5px;">BFS</a> <a href="/tags/Bellman-Ford/" style="font-size: 13.33px;">Bellman-Ford</a> <a href="/tags/DFS/" style="font-size: 12.5px;">DFS</a> <a href="/tags/Dijkstra/" style="font-size: 13.33px;">Dijkstra</a> <a href="/tags/Floyd/" style="font-size: 14.17px;">Floyd</a> <a href="/tags/GCD与LCM/" style="font-size: 10px;">GCD与LCM</a> <a href="/tags/JAVA大数/" style="font-size: 10px;">JAVA大数</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/Kruskal-克鲁斯卡尔/" style="font-size: 11.67px;">Kruskal(克鲁斯卡尔)</a> <a href="/tags/Prim-普里姆/" style="font-size: 11.67px;">Prim(普里姆)</a> <a href="/tags/Python/" style="font-size: 11.67px;">Python</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/map嵌套/" style="font-size: 10px;">map嵌套</a> <a href="/tags/multiset/" style="font-size: 10px;">multiset</a> <a href="/tags/next-permutation/" style="font-size: 10px;">next_permutation</a> <a href="/tags/prev-permutation/" style="font-size: 10px;">prev_permutation</a> <a href="/tags/priority-queue/" style="font-size: 11.67px;">priority_queue</a> <a href="/tags/set/" style="font-size: 10.83px;">set</a> <a href="/tags/spfa/" style="font-size: 16.67px;">spfa</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/vector/" style="font-size: 13.33px;">vector</a> <a href="/tags/二分/" style="font-size: 15px;">二分</a> <a href="/tags/前缀和/" style="font-size: 10.83px;">前缀和</a> <a href="/tags/剪枝/" style="font-size: 10px;">剪枝</a> <a href="/tags/动态规划/" style="font-size: 15.83px;">动态规划</a> <a href="/tags/同余定理/" style="font-size: 10.83px;">同余定理</a> <a href="/tags/哈希/" style="font-size: 10px;">哈希</a> <a href="/tags/埃氏筛/" style="font-size: 10px;">埃氏筛</a> <a href="/tags/大数求余/" style="font-size: 10.83px;">大数求余</a> <a href="/tags/尺取法/" style="font-size: 10px;">尺取法</a> <a href="/tags/差分/" style="font-size: 10px;">差分</a> <a href="/tags/并查集/" style="font-size: 14.17px;">并查集</a> <a href="/tags/异或/" style="font-size: 10px;">异或</a> <a href="/tags/归并排序/" style="font-size: 11.67px;">归并排序</a> <a href="/tags/扩展欧几里得/" style="font-size: 10px;">扩展欧几里得</a> <a href="/tags/拓扑排序（判环）/" style="font-size: 11.67px;">拓扑排序（判环）</a> <a href="/tags/拓扑排序（无环）/" style="font-size: 10px;">拓扑排序（无环）</a> <a href="/tags/数学/" style="font-size: 10.83px;">数学</a> <a href="/tags/无向图（负环）/" style="font-size: 10px;">无向图（负环）</a> <a href="/tags/最小生成树/" style="font-size: 11.67px;">最小生成树</a> <a href="/tags/最短路/" style="font-size: 18.33px;">最短路</a> <a href="/tags/最长回文子串/" style="font-size: 10px;">最长回文子串</a> <a href="/tags/栈（stack）/" style="font-size: 10px;">栈（stack）</a> <a href="/tags/树状数组/" style="font-size: 12.5px;">树状数组</a> <a href="/tags/知识/" style="font-size: 19.17px;">知识</a> <a href="/tags/离散化/" style="font-size: 10.83px;">离散化</a> <a href="/tags/素数筛/" style="font-size: 10px;">素数筛</a> <a href="/tags/线性筛/" style="font-size: 10px;">线性筛</a> <a href="/tags/线段树/" style="font-size: 15.83px;">线段树</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/翻转问题/" style="font-size: 10px;">翻转问题</a> <a href="/tags/贪心/" style="font-size: 10.83px;">贪心</a> <a href="/tags/费马小定理/" style="font-size: 10px;">费马小定理</a> <a href="/tags/输入挂/" style="font-size: 10.83px;">输入挂</a> <a href="/tags/链式前向星/" style="font-size: 10px;">链式前向星</a> <a href="/tags/随笔/" style="font-size: 15.83px;">随笔</a> <a href="/tags/题解/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/13/Hexo-博客跳过渲染，创建自定义网页/">Hexo 博客跳过渲染，创建自定义网页</a>
          </li>
        
          <li>
            <a href="/2019/05/08/日期模拟/">日期模拟</a>
          </li>
        
          <li>
            <a href="/2019/05/08/POJ-2018-Best-Cow-Fences/">POJ 2018 Best Cow Fences</a>
          </li>
        
          <li>
            <a href="/2019/05/07/POJ-2785-4-Values-whose-Sum-is-0/">POJ 2785 4 Values whose Sum is 0</a>
          </li>
        
          <li>
            <a href="/2019/05/06/HDU-2289-Cup/">HDU 2289 Cup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 市井烟火气 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/tags/随笔" class="mobile-nav-link">随笔</a>
  
    <a href="/tags/题解" class="mobile-nav-link">题解</a>
  
    <a href="/tags/知识" class="mobile-nav-link">知识</a>
  
    <a href="/aboutme" class="mobile-nav-link">关于</a>
  
    <a href="/friends" class="mobile-nav-link">友链</a>
  
    <a href="/experience/index.html" class="mobile-nav-link">逆流</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>