


<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>经验总结 [ 市井烟火气 ]</title>
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
</head>




<body id="wrapper">

	<div id="">
		
		<div id="top-bar">
			
			<div id="avatar-box">
				<img class="avatar" src="/images/avatar.png" alt="avatar">
			</div>

			<div id="top-bar-text">
				<div id="top-bar-title">
					fireworks99
				</div>
				<div id="top-bar-slogan">
					keep hungry keep foolish
				</div>
			</div>

		</div>

		<div id="menu-outer">
			<div id="menu-inner">
				
				
				<div class="menu-item">
					<a href="/">Home</a>
				</div>
				
				<div class="menu-item">
					<a href="/about">About</a>
				</div>
				
				<div class="menu-item">
					<a href="/archives">Archives</a>
				</div>
				

				<div class="menu-item menu-item-search">
					
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
				</div>

			</div>
		</div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id="details-post-item">
			<h1>经验总结</h1>
			<h3 id="做题经验总结"><a href="#做题经验总结" class="headerlink" title="做题经验总结"></a>做题经验总结</h3><blockquote>
<p>算法竞赛对其参与者的要求：</p>
<p>具备较强的问题抽象和建模能力，能实现对复杂实际问题的模拟求解</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p><strong>迎难而上，方能成长。念念不忘，必有回响！</strong></p>
<p>-58.好多题数据n上限都是1e9(10亿，int上限21亿)，今天遇到这样一题，一直WA，后来发现我有个3 * n的操作!!!</p>
<p>-57.有些样例(像是codeforces上的)不怀好意，故意引导人按照一种错误的思路去考虑，从而WA.</p>
<p>-56.我才发现，二进制运算 | &amp; ，在状态压缩中，0代表无，1代表有，此时 | 对应取并集∪， &amp; 对应取交集∩.</p>
<p>-55.阶乘取模，很可能从某项开始就是0了!</p>
<p>-54.从n到1不好算，试试反着来，从1到n。</p>
<p>-53.有乘有除的double运算坚持先除后乘，免超longlong!痛死</p>
<p>-52.不要自我感觉不会超int，就一个ans能开long long就开呗！</p>
<p>-51.多者选其一的贪心可简化为二者选其一，多测试几个”二者选其一“哪个更优，得出贪心方案</p>
<p>-50.猜出可能是贪心，可不明确贪心方案时，举一个简单的例子(&gt;=3)，手动枚举出所有方案，看哪个方案最优，猜测那就是正解</p>
<p>-49.当你确定思绪乱了的时候，敢于重新整理思路重新写</p>
<p>-48.题目叙述较长时，第一段多为题目背景，可忽略，若读完其他段有疑问可去读一下</p>
<p>-47.写了init函数，主函数里没调用就交上了……</p>
<p>-46.PE：Print a blank line after each test case. </p>
<p>-45.我就是个傻*，多次将i写成1</p>
<p>-44.T多(&gt;=1000测试组数)想想预处理</p>
<p>-43.注意输出格式”Case # 1: “，大多数人做题时不管这个，只注重算法是否正确，当时间一长或思路正确而感到激动，往往忘掉了输出格式，多罚时20min</p>
<p>-42.较短的数字串可以当做数字处理</p>
<p>-41.输入(Input)可能有<strong>重复</strong>的内容</p>
<p>-40.代码能过样例和极限边界值却不能AC：去Discuss区看看</p>
<p>-39.special judge的题<strong>抓住刺眼、奇怪的特点</strong>去思考</p>
<p>-38.但凡有点思路就跟队友提出来，即使没有最终方案，也可以启发队友想出新策略</p>
<p>-37.遇到段错误（Segmentation Fault 、RE）而又不知该如何修改时，可以试试用map代替数组</p>
<p>-36.不要一遇到问题立刻转为数学题，有些是有<strong>实际意义</strong>的！比如你赌博（不可赊欠的那种），前四天每天输一元，后三天每天赢一元，你以为最开始只需一元的本金吗？天真…找到<strong>过程最低谷！（—++过程中最负的值即为一开始必须要有的值！）</strong> 实际问题相对于数学模型的最大特点是：<strong>不赊欠</strong></p>
<p>-35.有时候除法能改为乘法(如：两比值比较大小)，从而避免了卡精度问题</p>
<p>-34.手推出一般规律后，拿‘5’验证一下，有时候‘4’都不一定可靠</p>
<p>-33.在涉及取模的题目里，任何一步加法运算都要注意取模（特别是在特殊处理、结尾处理的时候）</p>
<p>-32.有时候初始化的值对应答案！所以慎重初始化，并检测初始化值作为答案是否符合题意！</p>
<p>-31.用输入挂前若需<code>getchar()</code>一定加上，不加可WA</p>
<p>-30.<code>int n; scanf(&quot;%d&quot;, n);</code>   漏了 &amp; 编译器不报错</p>
<p>-29.平日做题遇到想不通的地方暂且搁置或问一下别人，相信阿基米德与酝酿效应，硬刚浪费时间还伤身</p>
<p>-28.条件判断时 &gt;= 别漏了 ‘=’</p>
<p>-27.对于int型奇数n来说，n / 2 <em> 4   !=   n </em> 2</p>
<p>-26.有些乍一看很不可思议、无从下手的题往往过于简单，用最简单的0、1、2带入’暴力赋值法’（选择填空必胜法宝），这样的题要大胆猜想、敢于尝试</p>
<p>-25.二分的l、r改变条件要写的简洁（那才是真的懂二分）</p>
<p>-24.凡是暴力遍历超时的，都可以想想二分优化（l、r的改变写好，否则易死循环）</p>
<p>-23.做题遇到从文件读入…freopen(“input.txt”,”r”,stdin); freopen(“output.txt”,”w”,stdout);</p>
<p>-22.平时1e4的期望内存开大十倍就行（除非内存限制很小）</p>
<p>-21.上下两个边界都要试一下</p>
<p>-20.程序简单取模复杂用JAVA</p>
<p>-19.有些题目看上去很复杂，实则是在掩盖它本身很简单这一事实，为了达到这一目的，它给的提示往往是去误导你，误导你把问题想复杂些</p>
<p>-18.T组测试数据，当T&gt;100以至于1e5时，考虑<strong>预处理</strong></p>
<p>-17.i、j、k下标密集区，下标看清楚写的是不是自己想要的</p>
<p>-16.有想法先跟队友商量一下，确保可行后试敲</p>
<p>-15.很多题有T组测试数据，样例输入却只一组，自己检查每组进行前是否各值已初始化！</p>
<p>-14.运行除法时 / 考虑分母是否可能为0，否则运行出错RE</p>
<p>-13.敢于读题（即使面对一篇冗长的阅读理解，有时不必全弄明白）</p>
<p>-12.数组开小了，非法访问未知地址的内容会TLE！</p>
<p>-11.数据量大时，强行用较高精度代替较低精度输入会TLE！</p>
<p>-10.无 结果输出 又没有 程序结束提示 ：大概是死循环</p>
<p>-9.debug要有!针对性！抓要点！不盲目地改，效率低！</p>
<p>-8.if并列关系要列的清楚明白、层次分明，不要乱if</p>
<p>-7.输入一个数字，程序没运行直接返回一个异样的负值，很可能你的    scanf没有&amp;</p>
<p>-6.当变量设置较多时，适当注释。</p>
<p>-5.数组开的大又不止一个会溢出，不等你输入直接结束程序</p>
<p>-4.特殊样例：逆序输入、重复输入、0、+1、-1        !边界值!</p>
<p>-3.思路清晰，写在纸上，可减少出错</p>
<p>-2.注意是非负整数（包括0）还是正整数</p>
<p>-1.在wrong answer与presentation error同时存在时可能先报presentation answer!</p>
<p>0.sacnf(“%lld”,a[i])没有“&amp;”不报错但！</p>
<p>1.Time limit Exceeded(超时）缺少 !=EOF</p>
<p>2.数组适当开大一点，题目数据小的话开大10倍</p>
<p>3.细心！p!=np(输入p与n而非np).</p>
<p>4.分类讨论时  注意对应、对称性！</p>
<p>5.if（a==0）两个=         if（a[i] == a[j])让这个==害惨了</p>
<p>6.赋值 temp==a[i]    无语……</p>
<p>7.原来循环中可以计算a【i】有多少被赋值（循环中计数）</p>
<p>8.不能只想，要一边想一边写，成功几率更大</p>
<p>9.特殊样例：注意0与负数与常数列的输入检测.(某些值结果若是0等特殊数字）</p>
<p>10.英文注意Multiple test cases. </p>
<p>11.有错误可用手机检查一下？</p>
<p>12.花样自造输入样例.</p>
<p>13.鼠标拖动选中Sample Output测试末尾有无空格</p>
<p>14.输入一个数字就对Ta操作，可不开数组，或许省内存、思路更清晰，但耗时间?</p>
<p>15.int 比 long long 省空间还省时；尽量不用endl因为耗时！</p>
<p>16.if(flag) 这里flag即使为负值也被算作1，if只能判0与非0</p>
<p>17.当你知道某题用到的知识点是你没学过的，那就直接去看题解，学会这个点，A过这道题，不要犹豫，这是应该的</p>
</blockquote>
<h3 id="英语单词学习（ACM相关）"><a href="#英语单词学习（ACM相关）" class="headerlink" title="英语单词学习（ACM相关）"></a>英语单词学习（ACM相关）</h3><blockquote>
<p><strong>有时候不愿刷题真的是因为题面是一大片英文……就跟饭菜不合胃口似的，想吃点又吃不下……</strong></p>
<p><strong>学以致用</strong>才是真正学到了。单词学完了用到句子里、文章里；数据结构、算法学完了用它去解题；函数、库学完了用它去做一两个简单的项目，这样才能记住些东西。</p>
<p>如果你学习一个知识点不去实践、应用，根本记不了一两天，还不如不去浪费那个时间！</p>
<ol>
<li>bidirectional     /,baɪdə’rɛkʃənl/         双向的   example: a bidirectional path</li>
<li>adjacent           /ə’dʒesnt/                  相邻的</li>
<li>respectively      /rɪ’spɛktɪvli/              分别的   </li>
<li>radius                [‘redɪəs]                    半径，半径范围 </li>
<li>contiguous        [kən’tɪɡjuəs]            连续的；邻近的；接触的 </li>
<li>horizontal          [hɒrɪ’zɒnt(ə)l]          水平的、水平线，水平面；水平位置 </li>
<li>lexicographic     [,lɛksɪkə’græfɪk]      字典的；字典编纂的 </li>
<li>troop                  [truːp]                       军队；组；群；多数 </li>
<li>pasture              [‘pɑːstʃə]                   牧场；草原  吃草  放牧 </li>
<li>quadrant            [‘kwɒdr(ə)nt]           象限、四分之一圆 </li>
<li>decimal              [‘desɪm(ə)l]               十进位的，小数的 </li>
<li>lexicographically  [ˌleksɪkəˈɡræfɪklɪ]  按字典序</li>
<li>boundary          [‘baʊnd(ə)rɪ]                边界；分界线</li>
<li>indices                 [‘ɪndɪsiːz]                  指数；目录（index的复数）</li>
<li>scenarios            [sɪ’nɛrɪ,o]                  情节；情况 （≈cases）</li>
<li>decimal              [‘desɪm(ə)l]                <strong>十进制的</strong>、小数的；小数</li>
<li>rational             [‘ræʃ(ə)n(ə)l]                合理的，有理数(rational number)</li>
<li>finite                   [‘faɪnaɪt]                      有限的</li>
<li>invalid          [ˈɪnvəlɪd; ɪnˈvælɪd]          无效的、病弱残的</li>
<li>syntax                   [‘sɪntæks]                     句法</li>
<li>Trajan                   [‘treidʒən] </li>
<li>identical               [aɪ’dentɪk(ə)l]           完全同样的，相同的；恒等的 </li>
<li>specification      [,spesɪfɪ’keɪʃ(ə)n]        规格；说明书；详述 </li>
<li>performance     [pə’fɔːm(ə)ns]            性能；绩效 </li>
<li>diameter              [daɪ’æmɪtə]               直径</li>
<li>radius                  [‘reɪdɪəs]                       半径</li>
<li>precisely              [prɪ’saɪslɪ]                  精确地</li>
<li>arbitrarily             [,ɑrbə’trɛrəli]               任意地 </li>
<li>cryptography       [krɪp’tɒgrəfɪ]              密码学</li>
<li>diagonal              [daɪ’æg(ə)n(ə)l]            斜的，对角线的</li>
<li>overlap                 [.əʊvə(r)’læp]             交叠、重叠</li>
<li>unidirectional      [,juːnɪdɪ’rekʃ(ə)n(ə)l]   单向的    (对比undirected无向的)</li>
</ol>
</blockquote>

		</div>

		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjIyNC8yMjczNQ==">
	<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];

	       if (typeof LivereTower === 'function') { return; }

	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;

	       e.parentNode.insertBefore(j, e);
	       
	       
	   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->




			</div>
		</div>

		<div id="bottom-outer">
			<div id="bottom-inner">
				Site by Baole Zhao | 
				Powered by <a href="http://hexo.io">Hexo</a> |
				theme <a href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div>

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="/js/highlight.pack.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script src="/js/clipboard.min.js"></script>
	
	

	<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
